<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			div {
				color: white;
			}

			.box {
				width: 200px;
				height: 200px;
				background: radial-gradient(circle, red, blue);
			}

			.box2 {
				width: 200px;
				height: 100px;
				background: radial-gradient(circle, red, blue, green);
			}

			.box3 {
				width: 200px;
				height: 100px;
				background: radial-gradient(red, blue, green);
			}

			.box4 {
				width: 300px;
				height: 500px;
				background: radial-gradient(60% 50%, blue, green, yellow, black);

			}

			.box5 {
				width: 50px;
				display: block;
				height: 50px;
				text-align: center;
				line-height: 50px;
				background: radial-gradient(white, gray);
				border-radius: 50px;
			}

			.box5:hover {
				transition: all linear 0.5s;
				width: 200px;
				border-radius: 50px;
				background: linear-gradient(to top, gray, white, gray);
			}

			.box5:hover:after {
				content: '管理';
			}
		</style>
	</head>
	<body>
		<a class="box5">
			财务
		</a>
		<div class="box">
			circle
		</div>
		<div class="box2">
			circle
		</div>
		<div class="box3">
			eclipse
		</div>
		<div class="box4">
			60% 55%
		</div>
	</body>
</html>
